{
	// These are VSCode comment snippets which comply with SET standards.
	// Add this file to "C:\Users\%USERNAME%\AppData\Roaming\Code\User\snippets"
	// Make sure to replace the programmer name with yourself
	// Created by Kai Prince
	
	"File Header Comment": {
		"prefix": "_fhc",
		"description": "A SET standard file header comment.",
		"body": [
			"$BLOCK_COMMENT_START",
			" * Project Name: ${1:$WORKSPACE_NAME}",
			" * File Name: $TM_FILENAME",
			" * Programmer: Kai Prince",
			" * Date: $CURRENT_DAY_NAME_SHORT, $CURRENT_MONTH_NAME_SHORT $CURRENT_DATE, $CURRENT_YEAR",
			" * Description: This file contains ${2}",
			"$BLOCK_COMMENT_END",
			"",
			"${0}"
		]
	},
	"Class Header Comment": {
		"prefix": "_classhc",
		"description": "A SET standard class header comment.",
		"body": [
			"$BLOCK_COMMENT_START",
			" * Class Name: ${1}",
			" * Purpose: This purpose of this class is to ${2}.",
			"$BLOCK_COMMENT_END",
		]
	},
	"Function Header Comment": {
		"prefix": "_funchc",
		"description": "A SET standard function header comment.",
		"body": [
			"$BLOCK_COMMENT_START",
			" * Function Name: ${1}",
			" * Description: This ${2:adjective?}function ${3|is used to ,consumes INPUT and produces OUTPUT|}.",
			" * Parameters:${4| None,\n\tDATA_TYPE VAR_NAME: DESCRIPTION|}",
			" * Returns:${5| None,\n\tDATA_TYPE: DESCRIPTION|}",
			"$BLOCK_COMMENT_END",
		]
	}
	// "Function Header Comment": {
	// 	"prefix": "_funchc",
	// 	"description": "A SET standard function header comment.",
	// 	"body": [
	// 		"$BLOCK_COMMENT_START",
	// 		" * Function Name: ${1}",
	// 		" * Description: This ${2:adjective?}function {$3|is used to ${4},consumes ${5:INPUT} and produces ${6:OUTPUT}|}.",
	// 		" * Parameters: ${7|None, \n\t${8:DATA_TYPE} ${9:VAR_NAME}: ${10:DESCRIPTION}|}",
	// 		" * Returns: ${11|None, ${12:DATA_TYPE}|}",
	// 		"$BLOCK_COMMENT_END",
	// 	]
	// }
}
