{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"File Header Comment": {
		"prefix": "_fhc",
		"description": "A SET standard file header comment.",
		"body": [
			"$BLOCK_COMMENT_START",
			" * Project Name: ${1:$WORKSPACE_NAME}",
			" * File Name: $TM_FILENAME",
			" * Programmer: Kai Prince",
			" * Date: $CURRENT_DAY_NAME_SHORT, $CURRENT_MONTH_NAME_SHORT $CURRENT_DATE, $CURRENT_YEAR",
			" * Description: This file contains ${2}",
			"$BLOCK_COMMENT_END",
			"",
			"${0}"
		]
	},
	"Class Header Comment": {
		"prefix": "_classhc",
		"description": "A SET standard class header comment.",
		"body": [
			"$BLOCK_COMMENT_START",
			" * Class Name: ${1}",
			" * Purpose: This purpose of this class is to ${2}.",
			"$BLOCK_COMMENT_END",
		]
	},
	"Function Header Comment": {
		"prefix": "_funchc",
		"description": "A SET standard function header comment.",
		"body": [
			"$BLOCK_COMMENT_START",
			" * Function Name: ${1}",
			" * Description: This ${2:adjective?}function ${3|is used to ,consumes INPUT and produces OUTPUT|}.",
			" * Parameters:${4| None,\n\tDATA_TYPE VAR_NAME: DESCRIPTION|}",
			" * Returns:${5| None,\n\tDATA_TYPE: DESCRIPTION|}",
			"$BLOCK_COMMENT_END",
		]
	}
	// "Function Header Comment": {
	// 	"prefix": "_funchc",
	// 	"description": "A SET standard function header comment.",
	// 	"body": [
	// 		"$BLOCK_COMMENT_START",
	// 		" * Function Name: ${1}",
	// 		" * Description: This ${2:adjective?}function {$3|is used to ${4},consumes ${5:INPUT} and produces ${6:OUTPUT}|}.",
	// 		" * Parameters: ${7|None, \n\t${8:DATA_TYPE} ${9:VAR_NAME}: ${10:DESCRIPTION}|}",
	// 		" * Returns: ${11|None, ${12:DATA_TYPE}|}",
	// 		"$BLOCK_COMMENT_END",
	// 	]
	// }
}